<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>company</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>
<style>
    .main-platform-containers{
        width:100%;
        /* background-color: aqua; */

    }

    input{
        border:none;
        outline: none;
        border-bottom: 1px solid black;
        width: 50%;
    }

</style>
<body>
    <div class="main-platform-containers">
      <div  class="platform-details">Platform Details</div>
      <!-- <div class="form-group">

      </div> -->
      <form action="/action_page.php">
        <label for="platform-name">Platform Name:</label>
        <input type="text" id="platform-name" name="platform-name" value=""/><br>
        
        <label for="platform-url">Platform URL:</label>
        <input type="text" id="platform-url" name="platform-url" value=""/><br>
        
        <label for="platform-status">Platform Status:</label>
        <input type="text" id="platform-status" name="platform-status" value=""/><br>
        
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" value="" style="border-bottom:1px solid #000;"/>
        
        <label for="end-date">End Date:</label>
        <input type="date" id="end-date" name="end-date" value="" style="border-bottom:1px solid #000;"/><br><br>
        
       
      </form>
      

    </div>

    <!-- <div class="container">
        <div class="row">
            <div class=" col-md-6  ">
1
            </div>

            <div class="col-md-6  ">
2
            </div>

            <div class=" col-md-6  ">
3
            </div>
            <div class="col-md-6  ">
           <div class="col-md-3">4</div>
           <div class="col-md-3">5</div>
            </div>
        </div>
    </div> -->



    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
 
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input[type="text"],
        .form-group input[type="date"] {
            width: 50%;
            border: none;
            border-bottom: 1px solid #000;
        }
    </style>
</head>
<body>

<form action="/action_page.php">
    <div class="form-group">
        <label for="platform-name">Platform Name:</label>
        <input type="text" id="platform-name" name="platform-name" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-url">Platform URL:</label>
        <input type="text" id="platform-url" name="platform-url" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-status">Platform Status:</label>
        <input type="text" id="platform-status" name="platform-status" value="">
    </div>
    
    <div class="form-group">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" value="">
        
        <label for="end-date" style="margin-left: 10px;">End Date:</label>
        <input type="date" id="end-date" name="end-date" value="">
    </div>
    
    <div class="form-group">
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>

<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input[type="text"],
        .form-group input[type="date"] {
            flex: 1;
            border: none;
            border-bottom: 1px solid #000;
        }
        .form-group input[type="date"] {
            width: 50%;
            margin-right: 10px;
        }
    </style>
</head>
<body>

<form action="/action_page.php">
    <div class="form-group">
        <label for="platform-name">Platform Name:</label>
        <input type="text" id="platform-name" name="platform-name" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-url">Platform URL:</label>
        <input type="text" id="platform-url" name="platform-url" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-status">Platform Status:</label>
        <input type="text" id="platform-status" name="platform-status" value="">
    </div>
    
    <div class="form-group">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" value="">
        
        <label for="end-date" style="margin-left: 10px;">End Date:</label>
        <input type="date" id="end-date" name="end-date" value="">
    </div>
    
    <div class="form-group">
        <input type="submit" value="Submit">
    </div>
</form>

</body>
</html>


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            /* width: 50% !important; */
        }
        .form-group label {
            width: 150px;
            margin-right: 10px;
        }
        .form-group input[type="text"],
        .form-group input[type="date"] {
            flex: 2;
            /* width: 50% !important; */
            border: none;
            border-bottom: 1px solid #000;
        }
        .form-group input[type="date"] {
          
            margin-right: 10px;
        }
        /* .main{
            background-color: antiquewhite;
            width: 100%;
        } */
    </style>
</head>
<body>

<form action="/action_page.php">
    <div class="main">
    <div class="form-group">
        <label for="platform-name">Platform Name:</label>
        <input type="text" id="platform-name" name="platform-name" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-url">Platform URL:</label>
        <input type="text" id="platform-url" name="platform-url" value="">
    </div>
    
    <div class="form-group">
        <label for="platform-status">Platform Status:</label>
        <input type="text" id="platform-status" name="platform-status" value="">
    </div>
    
    <div class="form-group">
        <label for="start-date">Start Date:</label>
        <input type="date" id="start-date" name="start-date" value="">
        
        <label for="end-date" style="margin-left: 10px;">End Date:</label>
        <input type="date" id="end-date" name="end-date" value="">
    </div>
    
    <div class="form-group">
        <input type="submit" value="Submit">
    </div>
</form>
</div>
</body>
</html>
 -->
