<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Example of Overlap Button</title>
<style>
    .container{
        position: relative;
        width: 30%;
        height: 44px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;

        border: 1px solid black  !important;

    }

    .box{
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
    }

    .red {
        /* position: relative;
        left: 70px; */
        /* z-index: 1; */
        /* border: 1px solid black !important; */
        /* border-right: 4px solid red  !important; */

    }

    .green {
      /* border: 1px solid black !important; */

        /* No specific positioning needed */
    }

    .active {
        background-color: red;
        border: 1px solid red !important;
    }

    /* .active.black-border {
        border: 4px solid black;
        /* border-right-color: none !important; */

    } */
</style>
</head>
<body>
  <div class="container">
    <div class="nav-links box red active">HOME</div>
    <div class="nav-links box green">ABOUT</div>
  </div>

  <script>
    const box = document.querySelectorAll(".box");
    box.forEach((elem) => {
        elem.addEventListener(('click'), () => {
            document.querySelector('.active')?.classList.remove('active', 'black-border');
            elem.classList.add('active');
            box.forEach((otherBox) => {
                if (otherBox !== elem) {
                    otherBox.classList.add('black-border');
                }
            });
        });
    });
  </script>
</body>
</html>
