<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        width: 100%;
        height: 600px;  
        /* background-color: aquamarine; */
    }

.box{
    width: 150px;
    height: 150px;
    border:2px solid red;
    margin: 2px;
    display: inline-block;
 
}

#box4{
    position: sticky;
    top: 5px;
    right:5px;


}


/* #box1{
    position: relative;
    left: 30px;
    top:40px;

}



#box2{
    position: absolute;
    left: 30px;
    top:40px;

} */

#box1{
    position: relative;
    left: 30px;
  

}



#box2{
    position: relative;
    left: 14px;
  

}

/* #box3{
    position: fixed;
    top: 5px;
    right:5px;
}
  
 */





</style>
<!-- position relative  : relative to its normal position (existing position ) and will leave gap in existing position -->
 <!-- position absolute  : relative to its  parent position  and will leave gap from  absolute position -->
 <!-- position fixed  : relative to its  browser  window and will leave gap from   browser window and position will be fixed even user scroll the page-->
 <!-- position sticky  : always sticky on the top even user scroll the browser  -->

 <!--  -->
<body>
    <div class="container">
   <div class="box" id="box1">1</div>
   <div class="box" id="box2">2</div>
   <div class="box" id="box3">3</div>
   <div class="box" id="box4">4</div> 

</div>
</body>
</html>