
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>
   

    <link rel="stylesheet" href="login.css">

  </head>
  <style>
   
   .login_popup .modal-dialog {
    max-width: 480px;
}
.login_popup  .modal-header {
    background: #2a2867;
}

.login_popup .modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5;
    display: flex;
   justify-content: space-between;
   align-items: center;
}
.login_popup .modal-header .modal-title {
    color: #fff;
    margin: 0;
    line-height: 1.42857143;
    font-size: 20px;
}
.login_popup .modal-header .close {
    margin-top: -2px;
    padding: 0; ;
    cursor: pointer;
    background: 0 0;
    border: 0;
  
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    opacity: .2;

}
.login_popup .modal-body {
    position: relative;
    padding: 15px;
}

.login_popup .form-group {
    margin-bottom: 15px;
}
.login_popup label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700;
    color: #ec1c24;
}
.login_popup .form-control{
height: 40px;
    border-radius: 0;
}
/* .login_popup .form-control:focus{
    border-color:1px solid #4e10f8 !important;

        
} */
.login_popup .btn {
    padding: 7px 20px;
    text-transform: uppercase;
}
.login_popup  .modal-footer .btn+.btn {
    /* margin-bottom: 0; */
    margin-left: 5px;
}
.login_popup  .btn-success {
    background: #ec1c24;
    border: solid 1px #ec1c24;
}
.login_popup .btn-primary:hover{
    background: rgb(26, 140, 185);

}
.login_popup  .btn-success:hover {
    background: #f52c33;

}
@media (min-width: 768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto;
    }
}
  </style>
  <body>
   
    <!--  navbar  section start -->

    <nav class="navbar navbar-expand-lg "  style="background-color: #2a2867;">
        <div class="container-fluid  px-0  px-lg-3">
          <a class="navbar-brand  d-lg-none" href="#"  id="menu_brand">Menu</a>

          <div class="navbar-toggle  navbar-toggler"  data-bs-toggle="collapse" id="menu_item"data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars  text-white"></i>
          </div>

         <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div id="borderWhite"></div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbarItems">
                <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../aboutpage/about.html">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Online Booking</a>
                </li>

                <li class="nav-item">
                <a class="nav-link" href="#">Prices</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Account</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Careers</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Careers Driver</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
                </li>
               
                <li>
                <a class="nav-link" href=""  data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                </li>


                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false"  id="Airport">
                        Airports
                    </a>

                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Heathrow Airport</a></li>
                        <li><a class="dropdown-item" href="#">Gatwick Airport</a></li>
                        <li><a class="dropdown-item" href="#">Luton Airport</a></li>
                        <li><a class="dropdown-item" href="#">Stansted Airport</a></li>

                        <li><a class="dropdown-item" href="#">City Airport</a></li>
                        <li><a class="dropdown-item" href="#">Southend Airport</a></li>

                    </ul>
                </li>
            </ul>

        </div> 
          
        </div>
      </nav> 
          <!--  navbar  section end -->


<!-- Button trigger modal -->

  
  <!-- Modal -->
 

<!-- Button trigger modal -->
<!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#loginModal">
    Launch demo modal
  </button> -->
  
  <!-- Modal -->
   
   <div class="login_popup">
  <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form autocomplete="off" id="login_form"> 



            <div class="modal-header">
                <h4 class="modal-title"><strong>Login</strong></h4> 

                <button class="close" type="button" data-bs-dismiss="modal">�</button> 
            
            </div> 
            
            
            
            <div class="modal-body"> 
            
            
            
            <div class="form-group">
            
            <label>Mobile No.
            
            </label>
            
            <input name="Phonenumber" class="form-control" id="Phonenumber"   required="" autocomplete="new-email">
            
            </div> 
            
            
            
            <div class="form-group">
            
            <label>Password:
            
            </label>
            
            <input name="password" type="password" class="form-control" id="password"   required="" autocomplete="new-password">
            
            </div> 
            
            
            
            <div class="form-group"> 
            
            
            
            <p style="float:left;color:red" id="login_msg"></p> 
            
            </div> 
            
            </div> 
            
            
            
            <div class="modal-footer">
                
        <button class="btn btn-primary" type="submit" id="loginsubmit">Login</button> 
        <button class="btn btn-success" type="submit" >Sign up</button>
            
            </div> 
            
            </form>
     
        </div>

      
      </div>
    </div>
  </div> 
</div>









<script src="login.js"></script>
    <script
      src="https://kit.fontawesome.com/df8f44298a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

  </body>
</html>
