<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
</head>
<style>
    body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff;
}
    .banner_container {
        width: 100% !important;
        padding: 0px;
        margin: 0px;
        /* height: 100vh; */
    }
    .banner_section{
        /* margin-top: 30px; */
    }
    .carousel-caption-first{
    /* display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.carousel-caption-second{
    position: absolute;
    top: 22%;
    left: 10%;
    transform: translate(-25%, -25%);

}

    .carousel-caption a{
        text-decoration: none;
        color: aliceblue;
        background: #ec1c24;
    padding: 0 15px;
    min-width: 180px;
    line-height: 50px;
    margin-top: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-style: normal;
    font-size: 22px;
    color: #fff;
    }

    .carousel-inner>.item>img {
    min-height: 500px;
    object-fit: cover;
    line-height: 1;
    display: block;
    max-width: 100%;
    height: auto;
}

img {
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;}

    .banner_two {
    margin-left:60px;
    background: #ec1c24;
    padding: 42px;
    text-align: left;
    position: relative;
    display: inline-block;
    max-width: 520px;
    /* min-height: 450px; */
}
.banner_two h2 {
    text-transform: uppercase;
    font-style: normal;
    font-size: 35px;
    font-weight: 900;
    line-height: 38px;

    margin-bottom: 15px;
    color: #fff}  

.banner_two ul {
    margin: 0;
    padding: 0;
    list-style: outside none;
    display: inline-block;
    width: 100%;
}
.banner_two li i {
    margin-top: 4px;
    margin-right: 10px;
    font-size: 18px;
}
.fa{
    font:normal normal normal 14px/1 FontAwesome;
}
.fa {
    font-family: var(--fa-style-family, "Font Awesome 6 Free");
    font-weight: var(--fa-style, 900);
}
.banner_two li {
    margin: 0;
    padding: 7px 0;
    text-transform: uppercase;
    font-style: normal;
    font-size: 20px;
    color: #fff;    display: flex;
    width: 100%;
    letter-spacing: .5px;
}

.banner_two a {
    background: #2a2867;
    padding: 0 15px;
    min-width: 180px;
    line-height: 50px;
    margin-top: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-block;
    font-style: normal;
    font-size: 22px;
    color: #fff;}

.banner_two .bestpn {
    position: absolute;
    right: 42px;
    bottom: 42px;
}
img {
    margin: 0;
    padding: 0;
    border: none;
    line-height: normal;
    vertical-align: middle;
    padding: 5px;

    overflow-clip-margin: content-box;
    overflow: clip;
}

.banner_three {
    text-align: center;
    width: 100%;
    padding: 35px 0;
}

.banner_three h2 {
    text-transform: uppercase;
    font-style: normal;
    margin: 0 0 15px 0;
    font-size: 40px;
    line-height: 38px;
    color: #fff;
}

.banner_three ul {
    margin: 2px 0 20px 0;
    padding: 0;
    list-style: outside none;
    display: inline-block;
    width: 100%;
}

.banner_three li {
    margin: 0 10px;
    padding: 0;
    text-transform: uppercase;
    display: inline-block;
    font-style: normal;
    font-size: 20px;
    color: #fff;
}
.banner_three li i {
    margin-top: 4px;
    margin-right: 10px;
    font-size: 20px;
    
}


    @media screen and (min-width:998px) {
       
        .carousel-indicators {
            display: none !important;
           
        } 
    }
</style>
<body>
    <div id="navbar"></div>

    <div class="banner_container">
        <div class="banner_section">
            <div id="myCarousel" class="carousel slide" >
              <!-- Indicators -->
              <ol class="carousel-indicators  ">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
          
              <!-- Wrapper for slides -->
              <div class="carousel-inner">
          
                <div class="item active">
                  <img src="https://www.justairports.com/images/slide-banner-1.jpg" alt="Los Angeles" style="width:100%;">

                  <div class="carousel-caption  carousel-caption-first">
                    <img data-src="https://www.justairports.com/images/best_price.png" class="img-fluid ls-is-cached lazyloaded " src="https://www.justairports.com/images/best_price.png"> <br/>                   

                    <a>Book Now</a>
                  </div>
                </div>
          
                <div class="item">
                  <img src="https://www.justairports.com/images/slide-banner-2.jpg" alt="Chicago" style="width:100%;">
                  <div class="carousel-caption carousel-caption-second">
    
                    <div class="banner_two">
                        <h2>Why Book With Us?</h2>
                        <ul>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>Fixed Prices -
                                No Hidden Charges</li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>24 Hours
                                Telephone Support</li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>No Credit Card
                                Charges</li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>We Monitor
                                Flight Times</li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>Friendly Staff
                            </li>
                        </ul> <a href="https://www.justairports.com/onlinebooking.php">Get Estimate Now</a>

                        <div class="bestpn"> <img data-src="https://www.justairports.com/images/best_price.png" class="img-fluid ls-is-cached lazyloaded" src="https://www.justairports.com/images/best_price.png">
                        </div>
                    </div>  
                  </div>
                </div>
              
                <div class="item">
                  <img src="https://www.justairports.com/images/slide-banner-3.jpg" alt="New York" style="width:100%;">
                  <div class="carousel-caption carousel-caption-third">
                    <div class="banner_three">
                        <h2>HOLIDAY SEASON
                        </h2>
                        <ul>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>No Extra Charges
                            </li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>NO TIPS OR
                                GRATUITY</li>
                            <li><i class="fa fa-arrow-circle-right mr-2" aria-hidden="true"></i>24 Hours Phone
                                and Email Support</li>
                        </ul>
                        <a>Book Now</a>
                        <!-- <div class="bestpn"> <img data-src="https://www.justairports.com/images/best_price.png" class="img-fluid ls-is-cached lazyloaded" src="https://www.justairports.com/images/best_price.png"> -->
                        </div>
                    </div>  
                  </div>
                </div>
            
              </div>
          
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
    </div>


    <script
src="https://kit.fontawesome.com/df8f44298a.js"
crossorigin="anonymous"
></script>
</body>
</html>
