<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
</head>
   <!-- footer style start -->
   <style>
    .footer {
        
      padding: 30px 0px;
    }

    .footer_left .title, .footer_mid .title {
    margin: 0 0 18px;
    width: 100%;
    float: left !important;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
}
.footer_left p i {
    font-size: 14px;
    line-height: 26px;
    margin-right: 5px;
    color: #ec1c24;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px / 1 FontAwesome;
}

.footer_left p ,.footer_left p a{
    color: #fff;
    font-size: 13px;
}

p {
    margin-bottom: 5px;
}
a {
    outline: 0;
    text-decoration: none;
}

.footer_left p span a {
    color: #ec1c24;
    padding: 0 3px;
    font-size: 16px;
}



.footer_mid .footer_mid_items  div{
    width: 50%;
}
.footer_mid .footer_mid_items  div a{
    color: #fff;
    font-size: 14px;
 text-decoration: none !important;
}
.footer_mid .footer_mid_items div a:hover{
    color: #ec1c24;

}

.footer_right img{
width: 100%;

}
.footer_right p{
font-size: 12px;
color: #fff;
margin-top: 15px;
}

@media screen and (max-width: 368px) {
    .footer_left p  {
  text-align: left !important;
}

}
@media screen and (max-width: 767px) {
    .footer_mid {
        margin-top: 20px;
    }
}

@media screen and (max-width: 990px) {
    .footer_mid {
        margin-bottom: 25px;
    }
    .footer_right img {
        width: 58%;
        padding-left: 12px;
        margin: 0 0 18px;
    }
}
  </style>

  <!-- footer style end -->
<body>

  <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QFIFbATs3eP4CmJFLZmMnEY5fOmyHzVxqU7Dl3TK4ls2r96HfSn7X5lNq6u2+rx1" crossorigin="anonymous">
  <style>
    .welcome_right {
      margin: 8px !important;
    }
    .welcome_rights h2 {
      font-size: 15px;
      line-height: 36px;
      color: #ec1c24;
      font-weight: 400;
      text-transform: uppercase;
      margin: 8px !important;
    }
    .welcome_rights .table {
      border-spacing: 0;
      border-collapse: collapse;
    }
    /* Change background color of odd-numbered rows */
    /* .welcome_rights .table tbody tr:nth-of-type(odd) {
      background-color: #1f1d6f !important;
      color: #fff;
      font-size: 14px; */
    /* } */
  </style>
</head>
<body>
  <div class="col-md-7 col-xs-12 col-sm-6">
    <div class="welcome_rights">
      <h2 class="title">Welcome to Best London Airport Transfer Service: Justairports</h2>
      <table class="table table-striped table-bordered">
     
          <tr>
            <td>Saloon Can carry 4 Passengers, 1 Handlugages & Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
          <tr>
            <td>Estate Can carry 4 Passengers, 2 Handlugages & 2 Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
          <tr>
            <td>MPV Can carry 4 Passengers, 2 Handlugages & 4 Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
          <tr>
            <td>Executive Can carry 4 Passengers, 2 Handlugages & 1 Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
          <tr>
            <td>MPV 7 Can carry 7 Passengers, 5 Handlugages & 5 Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
          <tr>
            <td>MPV 8 Can carry 8 Passengers, 6 Handlugages & 6 Check-in Luggages</td>
          </tr>
          <tr>
            <td><img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png"></td>
          </tr>
     
      </table>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


    <div class="main_container bg_blue">
        <div class="container p-lg-1">
          <div class="footer">
            <div class="row">
              <div class="col-sm-9 col-xs-12 col-md-6   col-lg-5 ">
                <div class="footer_left">
                  <div class="title">Contact Details</div>
  
                  <p>
                    <i class="fa fa-clock-o" aria-hidden="true"></i> Business
                    Hours : Open round the clock, 365 days a year
                  </p>
  
                  <p>
                    <a href="tel:+44 208 900 1666"
                      ><i class="fa fa-phone" aria-hidden="true"></i> +44 208 900
                      1666</a
                    >, <a href="tel:+44 208 902 8990">+44 208 902 8990</a>,
  
                    <span
                      ><a href="tel:+44 208 900 1333"> +44 208 900 1333</a>
                    </span>
                  </p>
  
                  <p>
                    <i class="fa fa-envelope-o" aria-hidden="true"></i>
                    <a href="mailto:webbookings@justairports.com"
                      >webbookings@justairports.com</a
                    >
                  </p>
                </div>
              </div>
  
              <div class="col-xs-12 col-md-6 col-lg-5  col-sm-8 footer_mid">
                  <div class="title  ">Quick links</div>
                 
                  <div class="row  footer_mid_items">
                      <div><a href="">About Us</a></div>
                      <div><a href="">Online Booking</a></div>
                      <div><a href="">Prices</a></div>
                      <div><a href="">Account</a></div>
                      <div><a href="">Tour Packages</a></div>
                      <div><a href="">Terms and conditions</a></div>
                      <div><a href="">General Terms for Drivers</a></div>
                      <div><a href="">Privacy Policy </a></div>
                      <div><a href="">Career</a></div>
                      <div><a href="">Cookie Policy</a></div>
                  </div>
              </div>


              <div class="col-xs-12 col-md-4  col-lg-2 col-sm-6 footer_right">
                 
                  <div class="row">
                      <img src="https://www.justairports.com/img/card.png" class="image-responsive ls-is-cached lazyloaded">
                      <p>Copyright � justairports.com � 2024, All rights reserved.</p>
                
              </div>
  
  
             
  
  
   
            </div>
          </div>
        </div>
      </div>

    <!-- footer section end --> 
    <script src="https://kit.fontawesome.com/df8f44298a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
           crossorigin="anonymous"></script>
</body>
</html>