<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
    
  <!-- header style start  -->

  <style>
   
    .top_haeder {
      padding: 5px 0;
    }
    .logo {
      margin: 14px 0 8px;
    }
    .providing_premium {
      color: #131262;
      font-size: 15px;
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      margin: 20px 0;
    }

    .header_right {
      margin: 6px 0;
    }
    .header_right p {
      margin: 0;
      padding: 0;
      text-align: right;
    }
    .header_right p span a {
      color: #ec1c24 !important;
      padding: 0 3px;
    }
    .header_right p a i {
      margin-right: 6px;
      color: #fff;
      border: solid 1px #2a2867;
      width: 24px;
      height: 24px;
      text-align: center;
      line-height: 24px;
      background: #2a2867;
      border-radius: 50%;
    }
    .header_right p a {
      font-size: 15px;
      margin: 0;
      padding: 0;
      color: #2a2867;
      font-weight: 600;
    }
    .header_right p a:hover {
      color: #ec1c24 !important;
    }

    a {
      outline: 0;
      text-decoration: none;
    }

    @media screen and (max-width: 368px) {
      .header_right p {
        text-align: left;
      }
    }

    @media screen and (max-width: 767px) {
      .logo {
        width: 100%;
        text-align: center;
        margin: 14px 0 8px;
      }
      .providing_premium {
        text-align: center;
      }
      .header_right {
        margin: 7px 0;
        padding-left: 18px;
      }

      .header_right p {
        text-align: center;
      }
      .header_right p {
        margin-bottom: 8px;
      }
    }
   
    @media screen and (min-width: 767px) and (max-width: 1100px) {
      .header_right p {
        text-align: right;
        padding-right: 20px;
      }
    }


  </style>
  
  <!-- header style end   -->

  

  <body>
    <!-- header section start  -->

    <div class="main_container" id="header">
      <div class="container p-lg-1">
        <div class="top_header">
          <div class="row">
            <div class="col-xs-12 col-md-2 col-lg-2">
              <div class="logo">
                <a href="https://www.justairports.com/"
                  ><img
                    data-src="https://www.justairports.com/images/justairportlogo.png"
                    class="img-fluid lazyloaded"
                    src="https://www.justairports.com/images/justairportlogo.png"
                /></a>
              </div>
            </div>
            <div class="col-xs-12 col-md-4 col-lg-2 providing_premium">
              <blink>PROVIDING PREMIUM LONDON AIRPORT TRANSFERS</blink>
            </div>
            <div class="d-none col-lg-4 d-lg-block"></div>
            <div class="col-xs-12 col-md-6 col-lg-4 header_right">
              <p>
                <span
                  ><a
                    ><i class="fa fa-phone" aria-hidden="true"></i> +44 208 900
                    1666</a
                  ></span
                >
              </p>

              <p>
                <a href="tel:+44 208 902 8990"
                  ><i class="fa fa-phone" aria-hidden="true"></i> +44 208 902
                  8990</a
                >,<a href="tel:+44 208 900 1333"> +44 208 900 1333</a>
              </p>
              <p>
                <a href="mailto:webbookings@justairports.com"
                  ><i class="fa fa-envelope-o" aria-hidden="true"></i
                  >webbookings@justairports.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <div class="select_airport">
      <div class="to-airport col-md-6 select_airpot_station active_select_airpot_station">
          <label for="to_airport" id="to_airport">
              TO AIRPORT
              <input type="radio" name="airport_selection" value="to_airport" checked>
          </label>
      </div>
      <div class="from-airport col-md-6 select_airpot_station">
          <label for="from_airport" id="from_airport">
              FROM AIRPORT
              <input type="radio" name="airport_selection" value="from_airport">
          </label>
      </div>

  </div>
  <button id="get_state_button">Get State</button>
  <p id="output"></p>
  
    <!-- header section end -->

    <script>
      document.getElementById('get_state_button').addEventListener('click', function() {
    // Get the value of the selected radio button
    let selectedValue = document.querySelector('input[name="airport_selection"]:checked').value;

    // Display the selected value (for example, in a paragraph with id "output")
    document.getElementById('output').textContent = `Selected: ${selectedValue}`;
});

    </script>
    <script
      src="https://kit.fontawesome.com/df8f44298a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
