<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<!--  navbar style start  -->
<style>
    .navbar {
        padding: 0px;
    }

    .nav-link {
        color: #fff;
        font-size: 16px;
        padding: 15px 15px;
        margin-right: 20px;
        font-weight: 700;
    }

    .navbar-nav {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .navbar-nav .nav-item {
        text-align: left;
    }

    .high {
        background-color: #ec1c24 !important;
        color: #fff !important;
    }

    .nav-link:hover,
    .dropdown-menu li a:hover {
        background-color: #ec1c24;
        color: #fff;
        display: list-item !important;
    }

    .dropdown-menu li a {
        font-size: 14px;
        color: #fff;
        font-weight: 400;
        border-bottom: 1px solid #337ab7;
        text-decoration: none;
        outline: 0;
        padding: 10px 15px;
        display: list-item !important;
    }

    .dropdown-menu {
        background-color: #2a2867;
        margin: 0;
        padding: 0;
    }

    .navbar-brand {
        padding: 15px;
        font-size: 18px;
        line-height: 20px;
        color: #fff;
    }

    .navbar-brand:active {
        color: #fff !important;
    }

    .navbar-toggle {
        float: right;
        margin-top: 8px;
        margin-right: 15px;
        margin-bottom: 8px;
        background-color: transparent;
        background-image: none;
        border: 1px solid #fff !important;
        border-radius: 4px;
        color: #fff;
        background-color: #2a2867;
    }

    .border_white {
        border: 0.8px solid #fff;
    }

    @media screen and (max-width:1000px) {
        .nav-link {
            margin-right: 0px;
        }

        .container-fluid {
            padding-left: 0px;
            padding-right: 0px;
        }

        .dropdown-menu li a {
            padding: 7px 9px;
            color: #777;
        }

        .nav-link-dropdown {
            background-color: #ec1c24;
            width: 30%
        }
    }
</style>
<!--  navbar style end  -->

<body>
    <!--  navbar section start  -->

    <nav class="navbar navbar-expand-lg " style="background-color: #2a2867;">
        <div class="container-fluid  px-0  px-lg-3">
            <a class="navbar-brand  d-lg-none" href="#" id="menu_brand">Menu</a>

            <div class="navbar-toggle  navbar-toggler" data-bs-toggle="collapse" id="menu_item"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <i class="fa-solid fa-bars  text-white"></i>
            </div>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div id="borderWhite"></div>
                <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="navbarItems">
                    <li class="nav-item">
                        <a class="nav-link " aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Online Booking</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#">Prices</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Account</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Careers Driver</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                    </li>

                    <li>
                        <a class="nav-link" href="#">Login</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle  " href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" id="Airport">
                            Airports
                        </a>

                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Heathrow Airport</a></li>
                            <li><a class="dropdown-item" href="#">Gatwick Airport</a></li>
                            <li><a class="dropdown-item" href="#">Luton Airport</a></li>
                            <li><a class="dropdown-item" href="#">Stansted Airport</a></li>

                            <li><a class="dropdown-item" href="#">City Airport</a></li>
                            <li><a class="dropdown-item" href="#">Southend Airport</a></li>

                        </ul>
                    </li>
                </ul>

            </div>

        </div>
    </nav>

    <!-- navbar section end -->

    <!-- JAVASCRIPT LOGIC FOR NAVBAR SECTION -->
    <script>
        let selected;

        document.getElementById('navbarItems').addEventListener("click", function (event) {
            const targetElement = event.target;
            activeClass(targetElement);
        });

        function activeClass(targetElement) {
            if (selected) {
                selected.classList.remove('high');
            }
            selected = targetElement;
            selected.classList.add('high');
        }

        document.getElementById('menu_brand').addEventListener('click', function (event) {
            this.style.color = '#fff';
        });

        document.getElementById('menu_item').addEventListener('click', function (event) {
            document.getElementById('borderWhite').classList.toggle('border_white');
        });

        document.querySelectorAll('.dropdown-item').forEach(function(item) {
            item.addEventListener('click', function (event) {
                event.preventDefault();
          event.stopPropagation();

            });
        })

        
    </script>

    <!-- JAVASCRIPT LOGIC FOR NAVBAR SECTION -->
    <script src="https://kit.fontawesome.com/df8f44298a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>
