<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.right_sidebar {
  position: fixed;
  top: 50%;
  right:0;
  /* -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
  display: flex;
    flex-direction: column; 
    align-items: flex-end; 
    transform: translateY(-50%);
}

.right_sidebar a {
  transition: all 0.3s ease;
  font-size: 20px;
}

.right_sidebar .right_sidebar_icon{

    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 8px;
    width:30px;
    margin-bottom:4px;
    transition: all 2s ease;
    background: #d6249f;
    background: radial-gradient(circle at 30% 107%, #fdf497 0, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
    box-shadow: 0 3px 10px rgba(0, 0, 0, .25);
}
.right_sidebar_icon:hover{
    width: 200px;
}
.right_sidebar .right_sidebar_icon i{
    background: #fff;
    font-size: 15px;
   
    -moz-border-radius: 50px;
    border-radius: 50px;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;

} 




    .main_container {
    position: fixed;
    top: 50%;
    right: 0;
    display: flex;
    flex-direction: column; 
    align-items: flex-end; 
}


.items {
    width: 50px;
    transition: width 0.3s ease, background-color 0.3s ease; /* Add transitions for smooth effects */
}



.items {
    background-color: lightgray;
}


.items:hover {
    width: 250px !important;
    background-color: red;
}


</style>
<body>

<div class="right_sidebar">
    <div class="right_sidebar_icon">
        <a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 

    </div>
    <div class="right_sidebar_icon">
        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 

    </div>
    <div class="right_sidebar_icon">
        <a href="#" class="google"><i class="fa fa-google"></i></a> 

    </div>
 
    
</div>





<!-- <div class="main_container">
    <div class="items">1</div>
    <div class="items">2</div>
    <div class="items">2</div>
</div> -->


</body>
</html> 
