<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       
</head>
   <!-- footer style start -->
 <style>

    .welcome_container {
      width: 100%;
    }
    .welcome_section{
      padding: 30px;
    }
    .welcome_lefts .carousel {
      text-align: center;
    }
    .bokg,
    .bokg1,
    .bokg2 {
      background: #fff;
      font-size: 40px;
      text-transform: uppercase;
      color: #ef1616;
      padding-bottom: 15px;
      line-height: 38px;
      font-weight: bolder;
    }
    .bokg1 {
      color: #1f1d6f !important;
    }
    .bokg2 {
      color: green !important;
    }
    .fa {
      display: inline-block;
      font: normal normal normal 14px / 1 FontAwesome;
      font-size: inherit;
    }
    .form_container {
      width: 100%;
      padding: 20px;

      background-color: #1f1d6f;
    }
    .form_container .img{
  
      padding: 0;
  width: 100% !important;
    }

    img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
    .form_container p {
      margin-top: 20px;
      margin-bottom: 20px;
      border: 0;
      border-top: 1px solid #eee;
    }
    .payment .title {
      font-family: Roboto, sans-serif;
      font-size: 23px;
      text-transform: uppercase;
      color: #fff;
      text-align: left;
      font-weight: 500;
      line-height: 30px;
      margin: 0 0 20px 0;
    }

    .form_container input[type="radio"] {
      display: none;
    }
    /* .form_container .control-label{
      max-width: 100%;
    } */
    /*     
 input[type="radio"] {
        display: none;
    } */
    .select_airport,
    .select_payment_type {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      /* border: 1px solid #000; */
      /* border-radius: 50px; */
      height: 44px;
    }
    .select_airport div,
    .select_payment_type div {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      color: #000;
      font-weight: 700;
      /* without overflow design */
      background-color: #fff;
      border: 1px solid #000;
      /* border-radius: 50px; */
    }
    .active_select_airpot_station,
    .active_payment_type {
      color: #fff !important;
      background-color: #ef1616 !important;
      border: 1px solid red !important;
    }
    .pick_up .title,
    .drop-off .title {
      font-family: Roboto, sans-serif;
      font-size: 23px;
      text-transform: uppercase;
      color: #fff;
      text-align: left;
      font-weight: 500;
      line-height: 30px;
      margin: 0 0 20px 0;
    }
    .pick_up label,
    .drop-off label {
      color: #fff;
      margin: 12px 0px 5px 0px;
      font-weight: 600;
    }
    .pick_up select,
    .drop-off select {
      line-height: 30px;
    }
    .luggage .title {
      font-family: Roboto, sans-serif;
      font-size: 18px;
      margin-top: 20px;
      margin-bottom: 5px;
      text-transform: uppercase;
      color: #fff;
      text-align: left;
      font-weight: 500;
      line-height: 30px;
    }
    .lullage_info  {
      font-family: arial, sans-serif;
      width: 100%;
      border: dotted 1px #225da8;
      margin-bottom: 20px;
    }

    .lullage_info th {
      text-align: left;
      padding: 8px;
      color: #fff;
    }

    .lullage_info td {
      background: #225da8;
      padding: 5px;
      font-size: 11px;
      color: #fff;
    }

    .lullage_info  {
      background-color: #225da8;
      border: dotted 1px #225da8;
      font-size: 11px;
      width: 100%;
      font-weight: 400;
      text-transform: none;

      margin: 0 0 20px 0;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
    }
    .lullage_info th {
      font-size: 13px;
      font-weight: 700;
      color: #fff;
      background-color: #01377c;
      height: 25px;
    }
    .select_items select {
      border-radius: 0px !important;
      margin-bottom: 15px;
      line-height: 30px;
    }
    .baby_set {
      font-size: 18px;
      padding: 0 8px;
      font-weight: 600;
      line-height: 28px;
      text-align: left;
      font-weight: 600;
      color: #fff;
    }
    .baby_sitting_container {
      font-weight: 600;
      color: #fff;
      line-height: 45px;
    }
    .hidden {
      display: none;
    }
    .get_esti {
      /* margin-top: 20px; */
      text-transform: uppercase;
      font-size: 18px;
      font-weight: 700;
      line-height: 40px;
      background: #ec1c24;
      border: solid 1px #ec1c24;
    }
    .get_esti a {
      text-decoration: none;
      color: #fff;
    }

    .btn-success:hover {
      background: #dd363c;
    }
    input[type="radio"] {
      display: none;
    }
.welcome_rights{
  width: 100%;
}
.welcome_rights .title{
    padding: 18px  5px 8px 0px!important;
    font-size: 25px;
    line-height: 30px;
    color: #ec1c24;
    font-weight: 500;
    line-height: 1.5;

    text-transform: uppercase;
}
    .welcome_rights span{
   font-size: larger;
   color: #225da8;
}
.welcome_rights .table {
  width: 100%;
  overflow: hidden;
  object-fit: contain;
    border-spacing: 0;
    border-collapse: collapse;
}

    .welcome_rights  tbody tr:nth-of-type(odd) td {  
  background-color: #1f1d6f !important;
  color: #fff;
  font-size: 14px;
}
.welcome_rights p {
    margin: 0 0 8px;
    color: #000;
    line-height: 24px;
    font-size:14px !important;
}
@media screen and (max-width:767px){
  .welcome_rights span{
    font-size: small;
  }
  .welcome_section{
      padding: 0px 0px 5px 5px;
      margin: 5px 0px;
    }
}
  </style>
 </style>

  <!-- footer style end -->
<body>


  <div class="container-fluid">
    <div class="row">
      <div class="col-md-5 col-xs-12">
        <div class="form_container">
          <img
          class=".img"
          style="width: 100%;"
            src="https://www.justairports.com/images/home-steps.jpg"
            alt=""
          />
          <p></p>

          <div class="row">
            <div class="col-md-12 col-xs-12 col-sm-12">
              <div class="payment">
                <div class="title">Please! Choose Journey Type</div>
              </div>
              <p id="airport-content" class="text-white"></p>
              <form
                action=""
                class="airport_payment_form"
                id="airport_payment_form"
              >
                <div class="select_airport">
                  <div
                    class="col-md-6 select_airpot_station active_select_airpot_station"
                  >
                    <label for="to_airport">TO AIRPORT</label>
                    <input
                      type="radio"
                      name="journey_type"
                      value="to_airport"
                      id="to_airport"
                      checked
                    />
                  </div>
                  <div class="col-md-6 select_airpot_station">
                    <label for="from_airport">FROM AIRPORT</label>
                    <input
                      type="radio"
                      name="journey_type"
                      value="from_airport"
                      id="from_airport"
                    />
                  </div>
                </div>

                <div class="pick_up" id="pick_up">
                  <div class="title" style="margin-top: 20px">
                    Journey Details
                  </div>
                  <span
                    id="out_form_fields"
                    style="display: inline"
                  ></span>

                  <label for="select_pick_post"
                    >Enter prefix of Pick up postcode i.e WC1, SE1, E1
                    etc</label
                  >
                  <select
                    class="form-select"
                    id="select_pick_post"
                    name="select_pick_post"
                    aria-label="Default select example"
                  >
                    <option value="">select</option>
                    <optgroup
                      label="-----------------------"
                      style="color: #0000cc"
                    ></optgroup>
                    <option value="W1">W1 - Central London</option>
                    <option value="W2">W2 - Paddington</option>
                    <option value="W2">
                      W2 - Lancaster Gate Station
                    </option>
                    <option value="W3">W3 - Acton</option>
                    <option value="W4">W4 - Chiswick</option>
                    <option value="W5">W5 - Ealing</option>
                    <option value="W6">W6 - Hammersmith</option>
                    <option value="W7">W7 - Hanwell</option>
                    <option value="W8">W8 - Kensington</option>
                    <option value="W9">W9 - Maida Vale</option>
                    <option value="476">W10 - North Kensington</option>
                    <option value="477">W11 - Notting Hill</option>
                    <option value="478">W12 - Shepherds Bush</option>
                    <option value="479">W13 - West Ealing</option>
                    <option value="480">W14 - West Kensington</option>
                    <option value="WC1">WC1 - Central London</option>
                    <option value="WC2">WC2 - Central London</option>
                    <optgroup
                      label="-----------------------"
                      style="color: #0000cc"
                    ></optgroup>
                    <option value="EC1">EC1 - Central London</option>
                    <option value="EC2">EC2 - Central London</option>
                    <option value="EC2">
                      EC2 - Liverpool Street Station
                    </option>
                    <option value="EC3">EC3 - Central London</option>
                    <option value="EC4">EC4 - Central London</option>
                  </select>

                  <label for="select_pick_airport"
                    >Select Airports</label
                  >
                  <select
                    class="form-select"
                    aria-label="Default select example"
                    name="select_pick_airport"
                    id="select_pick_airport"
                  >
                    <option value="Heathrow">Heathrow Airport</option>
                    <option value="Luton">Luton Airport</option>
                    <option value="Gatwick">Gatwick Airport</option>
                    <option value="Stansted">Stansted Airport</option>
                    <option value="City">City Airport</option>
                  </select>
                </div>

                <div
                  class="drop-off"
                  id="drop_off"
                  style="display: none"
                >
                  <div class="title" style="margin-top: 20px">
                    Journey Details
                  </div>
                  <span
                    id="out_form_fields"
                    style="display: inline"
                  ></span>

                  <label for="select_drop_airport"
                    >Select Airports</label
                  >
                  <select
                    class="form-select"
                    aria-label="Default select example"
                    name="select_drop_airport"
                    id="select_drop_airport"
                  >
                    <option value="Heathrow">Heathrow Airport</option>
                    <option value="Luton">Luton Airport</option>
                    <option value="Gatwick">Gatwick Airport</option>
                    <option value="Stansted">Stansted Airport</option>
                    <option value="City">City Airport</option>
                  </select>

                  <label for="select_drop_post"
                    >Enter prefix of Drop off postcode i.e WC1, SE1, E1
                    etc</label
                  >
                  <select
                    class="form-select"
                    id="select_drop_post"
                    name="select_drop_post"
                    aria-label="Default select example"
                  >
                    <option value="">select</option>
                    <optgroup
                      label="-----------------------"
                      style="color: #0000cc"
                    ></optgroup>
                    <option value="W1">W1 - Central London</option>
                    <option value="W2">W2 - Paddington</option>
                    <option value="W2">
                      W2 - Lancaster Gate Station
                    </option>
                    <option value="W3">W3 - Acton</option>
                    <option value="W4">W4 - Chiswick</option>
                    <option value="W5">W5 - Ealing</option>
                    <option value="W6">W6 - Hammersmith</option>
                    <option value="W7">W7 - Hanwell</option>
                    <option value="W8">W8 - Kensington</option>
                    <option value="W9">W9 - Maida Vale</option>
                    <option value="476">W10 - North Kensington</option>
                    <option value="477">W11 - Notting Hill</option>
                    <option value="478">W12 - Shepherds Bush</option>
                    <option value="479">W13 - West Ealing</option>
                    <option value="480">W14 - West Kensington</option>
                    <option value="WC1">WC1 - Central London</option>
                    <option value="WC2">WC2 - Central London</option>
                    <optgroup
                      label="-----------------------"
                      style="color: #0000cc"
                    ></optgroup>
                    <option value="EC1">EC1 - Central London</option>
                    <option value="EC2">EC2 - Central London</option>
                    <option value="EC2">
                      EC2 - Liverpool Street Station
                    </option>
                    <option value="EC3">EC3 - Central London</option>
                    <option value="EC4">EC4 - Central London</option>
                  </select>
                </div>

                <div class="payment" style="margin-top: 20px">
                  <div class="title">Please! Choose Payment Type</div>
                </div>

                <div class="select_payment_type">
                  <div
                    class="col-md-6 select_payment_oftion active_payment_type"
                  >
                    <label for="Credit_Card">CREDIT CARD</label>
                    <input
                      type="radio"
                      name="payment_type"
                      value="Credit_Card"
                      id="Credit_Card"
                      checked
                    />
                  </div>

                  <div
                    class="from-airport col-md-6 select_payment_oftion"
                  >
                    <label for="Cash">CASH</label>
                    <input
                      type="radio"
                      name="payment_type"
                      value="Cash"
                      id="Cash"
                    />
                  </div>
                </div>

                <div class="luggage">
                  <div class="title">Choose Passenger and Luggage</div>
                </div>

                <table class="lullage_info">
                  <tr>
                    <th></th>
                    <th>Weight</th>
                    <th>Size</th>
                  </tr>
                  <tr>
                    <td>Check-in Luggage</td>
                    <td>23-25 kg</td>
                    <td>35 x 30 x 16 Inches</td>
                  </tr>
                  <tr>
                    <td>Hand Luggage</td>
                    <td>8-10 kg</td>
                    <td>22 x 18 x 10 Inches</td>
                  </tr>
                </table>

                <div class="select_items">
                  <div class="passengers">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      name="passengers"
                      id="passengers"
                    >
                      <option value="">Passengers</option>

                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                      <option value="7">7</option>
                      <option value="8">8</option>
                    </select>
                  </div>

                  <div class="passengers">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      name="check_in_luggage"
                      id="check_in_luggage"
                    >
                      <option value="">Check In Luggages</option>

                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </div>

                  <div class="passengers">
                    <select
                      class="form-select"
                      aria-label="Default select example"
                      name="hand_luggage"
                      id="hand_luggage"
                    >
                      <option value="">Hand Luggages</option>

                      <option value="0">0</option>
                      <option value="1">1</option>
                      <option value="2">2</option>
                      <option value="3">3</option>
                      <option value="4">4</option>
                      <option value="5">5</option>
                      <option value="6">6</option>
                    </select>
                  </div>
                </div>

                <div class="payment">
                  <div class="title">Baby / Booster Seat (s)</div>
                </div>
                <div>
                  <label class="baby_set"
                    ><b
                      >Baby / Booster Seat Required ? <br />
                      ( £

                      <span id="babyseatprice">5.00 </span> each
                      additional charges)</b
                    >
                  </label>

                  <div class="baby_sitting_container">
                    <label for="baby_sitting">
                      <input
                        type="checkbox"
                        id="baby_sitting"
                        name="baby_sitting"
                        checked
                      />
                      Baby Sitting
                    </label>

                    <div class="row" id="baby_sitting_dropdown">
                      <!-- <div class="  col-sm-9 ">
                        <label class="control-label padding-top-5">
                          <img
                            src="https://www.justairports.com/images/icn/booster.png"
                          />
                          <label class="ng-binding"
                            >Number of Baby / Booster Seats :
                          </label>
                        </label>
                      </div> -->

                      <div class="col-sm-9   "  > 
                        <img src="https://www.justairports.com/images/icn/booster.png"> 
                        <span class="" >Number of Baby / Booster Seats : </span> 
                       
                      </div>



                      <div class="col-sm-3   ">
                        <select
                          name="child1"
                          id="no_of_childs"
                          class="form-control"
                          style="min-width: 60px"
                        >
                          <option value="" selected="selected">
                            0
                          </option>

                          <option value="1">1</option>

                          <option value="2">2</option>

                          <option value="3">3</option>

                          <option value="4">4</option>

                          <option value="5">5</option>

                          <option value="6">6</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <p style="color: #fbba27; border: none">
                    Any Transfer from anywhere between 2200 to 0200
                    Hours will cost £20.00 extra to passenger.
                  </p>
                </div>

                <button
                  class="col-md-12 col-sm-12 get_esti"
                  type="submit"
                >
                  <a class="  " id="get_estimate"> Get Estimate</a>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-7 col-xs-12  ">
        <div class="welcome_rights">
          <h2 class="title">Welcome to Best London Airport Transfer Service: Justairports</h2>
          <table class="table  table-striped table-bordered table-responsive">
            
            <tbody>
           
              <tr>
                <td>
                  Saloon Can carry 4 Passengers, 1 Handlugages & Check-in Luggages
                </td>
              </tr>
              <tr>
                <td>
                  <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">
                </td>
              </tr>
              <tr>
                <td>Estate Can carry 4 Passengers, 2 Handlugages & 2 Check-in Luggages
                </td>
              </tr>
              <tr>
                <td>
                  <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">
                </td>
              </tr>
              <tr>
                <td>MPV Can carry 4 Passengers, 2 Handlugages & 4 Check-in Luggages
                </td>
              </tr>
              <tr>
                <td>
                  <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">

                </td>
              </tr>
              <tr>
                <td>
                  Executive Can carry 4 Passengers, 2 Handlugages & 1 Check-in Luggages

                </td>
              </tr>
              <tr>
                <td>
                  <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">

                </td>

              </tr>
           <tr>
            <td>MPV 7 Can carry 7 Passengers, 5 Handlugages & 5 Check-in Luggages
            </td>
           </tr>
           <tr>
            <td>                        <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">
            </td>
           </tr>
           <tr>
            <td>MPV 8 Can carry 8 Passengers, 6 Handlugages & 6 Check-in Luggages
            </td>
           </tr>
           <tr>
            <td>                        <img data-src="https://www.justairports.com/img/MPV+.png" class="img-responsive ls-is-cached lazyloaded" src="https://www.justairports.com/img/MPV+.png">
            </td>
           </tr>

       </tbody>
          </table>
          <p>Just Airports and Just Airports London are names of same brand. We provide Airport Transfer service that you can rely on. We have been serving Community of London and its visitors for Almost 21 Years. We are one of the very few companies who have experience of taking care of your London Airport transfer needs properly. If you need any size of Airport cars / MPV or Airport transfers round trips or return trips from any London Airport we are here to serve you 24 hours 7 days a week 365 days a year.</p>
<p>Because of our experience we have the capability to provide you efficient transfer to and from any of London airports.</p>
<p>We provide transfer service from London Heathrow Airport (LHR), London Stansted Airport (STN), London Luton Airport (LTN), London Gatwick Airport (LGW), London City Airport (LCY) and Southend Airport (SEN).

</p>
<p>We can help you get to and from any London airport to any postcode in the UK. We also have customized packages for full day tourist travel of London. It is hard to get around London if you are new to the country. Justairports can take you anywhere in the UK.</p>
<p>Cancelation of your booking is your right. We allow free of cost airport transfer booking cancelations. You can cancel your booking 4 hours prior to your pickup for free of cost. Any cancelations after that will attract a charge of £20 + parking charges (if any paid by driver). Our pre-booked airport transfer cars cancelations are hassle free. Any amount paid in advance will be refunded to your account or card immediately in full if there are no dues on your side. It takes approximate up to 7 days for the amount to reflect on your statement or depending on your Bank’s policy. All card payments are taken on very secure network.</p>
<p>Remember Justairports London is the right choice for your London Airport transfer needs. In other words for every Best London Airport Transfer Contact www.justairports.com</p>

        </div>
      </div>
    </div>
  </div>

  


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


  

    <!-- footer section end --> 
    <script src="https://kit.fontawesome.com/df8f44298a.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
           integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
           crossorigin="anonymous"></script>
</body>
</html>