<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhyChooseMe</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css">
  </head>
    
  <!-- WhyChooseMe style start  -->
<style>
    
    .why_choose_container{
        background-image: url("images/why_chose.jpg");
        background-size:cover ;
        background-position: center;
        background-repeat: no-repeat;
      width: 100%;
    }
    .ptb-50 {
    padding-top: 50px;
    padding-bottom: 50px;
}
.whychose_section{
    color: #fff;
}
 .whychose_section .title {
    display: inline-block;
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
}
p {
    margin-bottom: 5px;}

.whychose_section .title h3 {
 
    text-transform: uppercase;
    font-weight: 1000;
    margin: 0;
    font-size: 25px;
    line-height: 18px;
}
.whychose_section .title p {
    margin-top: 10px;
}
.best_price {
    /* width: 100%; */
    text-align: center;

}
.fa{
    font:normal normal normal 14px / 1 FontAwesome;

}
.best_price i {
    font-size: 40px;
margin-bottom: 20px;
/* text-align: center; */

}
.best_price p{
    margin-bottom: 5px;

}

.best_price p strong {
    font-weight: 700;
    font-size: 16px;

}
@media screen and (max-width: 990px) {
    .best_price {
        margin-bottom: 15px;
    }
    .best_price p {
    font-size: 13px;
}
}
</style>
 
  <!-- WhyChooseMe style end   -->

  <!-- top_search style start -->
   <style>
.top_searchable_container{
  width: 100%;
  background-color:#f92635 ;
  padding-top: 30px;
    padding-bottom: 30px;
}

.search_section h5 {
    color: #fff;
    margin: 0 0 8px;
    font-size: 22px;
    font-weight: 700;
  }
  .search_section p {
    color: #fff;
    text-align: justify;
    margin-bottom: 5px;
}
   </style>
     <!-- top_search style start -->


  <body>
    <!-- WhyChooseMe section start  -->

    <div class="why_choose_container ptb-50  " id="WhyChooseMe">
 
        <div class="whychose_section">
            <div class="container">
                <div class="title">
                    <h3>WHY CHOOSE US</h3>
                    <p>Explore our first class limousine & car rental services  </p>
    
                  
                </div>
    
              <div class="row">
              <div class="col-lg-3 col-xs-12 col-sm-6">
                <div class="best_price">
                    <i class="fa fa-trophy" aria-hidden="true"></i>
                    <p><strong>The Best Prices</strong></p>
                    <p>Justairports promises to offer best prices possible to
                        all its customers. We DO NOT increase prices for peak
                        Hours or Holiday season.</p>
                </div>
              </div>
              
              <div class="col-lg-3 col-xs-12 col-sm-6">
                <div class="best_price">
                    <i class="fa fa-smile-o" aria-hidden="true"></i>
                    <p><strong>99.9% Customer Satisfaction</strong></p>
                       <p>We take pride in serving our customers. Justairports have
                           been used by its customers for more than 20 years now
                           and we are still going strong.</p>
                </div>
              </div>

              <div class="col-lg-3 col-xs-12 col-sm-6">
                <div class="best_price">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>

                    <p> <strong>Easy Online Booking</strong>

                        </p><p>We accept payment from bank across the world. Our
                            Customer's can choose to pay by cash or they can choose
                            Debit / Credit card from any part of the world.</p>
                </div>
              </div>
              <div class="col-lg-3 col-xs-12 col-sm-6">
                <div class="best_price">
                    <i class="fa fa-calendar-o" aria-hidden="true"></i>

                    <p> <strong>Easy Online Booking</strong>

                        </p><p>We accept payment from bank across the world. Our
                            Customer's can choose to pay by cash or they can choose
                            Debit / Credit card from any part of the world.</p>
                </div>
              </div>

             
            </div>
    
            </div>
          
        
        </div>

    </div>
    <!-- WhyChooseMe section end -->


    <div class="top_searchable_container">
<div class="container">
  <div class="search_section">
<h5>Top Searchable terms:-</h5>
<p>London airport transfer, pre book London airport transfer, heathrow airport transfers, gatwick airport transfers, luton airport transfers, stansted airport transfers, london city airport transfers, southend airport transfers</p>
  </div>
</div>
    </div>

    <script
      src="https://kit.fontawesome.com/df8f44298a.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
